<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ScannerActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.vanshika.klf.utils.BorderView
        android:id="@+id/borderView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/label_qr_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR/BarCode"
        android:textSize="22sp"
        android:layout_marginBottom="12dp"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/borderView"
        app:layout_constraintStart_toStartOf="@id/borderView"
        app:layout_constraintEnd_toEndOf="@id/borderView" />

</androidx.constraintlayout.widget.ConstraintLayout>
